server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:6604/stats
spring.datasource.username=root
spring.datasource.password=tespasisecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.mysql
#spring.jpa.show-sql=false
