spring.profiles.active=mysql
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file.path=/home/pierre/Documents/classeur/SquareGamesSpring
#logging.file.name=squareGames.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.path=/home/pierre/Documents/classeur/squarestats
logging.file.name=squarestats.log

